      <!DOCTYPE html>
<html>
    <head>
        
     
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Project: Travel webpage</title>
        <style>
          
        
body  {
  background-color:lightsalmon;
 color: lightcyan;
}
              .button {
  border-radius: 4px;
  background-color:lightcyan;
  border: none;
  color: lightsalmon;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
     </style>
     </head>
      <body>
        <h2 id="attractions"><strong>Attractions</strong></h2>
          <li> <a href="Startpagina.html" <button class="button"><span> klik hier om terug naar da startpagina te gaan </span></button> </a> </li>

        <p><li><a href="# Golden Gate Bridge"><strong>Golden Gate Bridge</strong></a></li>
         <li><a href="#Yosemite National Park"><strong>Yosemite National Park</strong></a></li>
         <li><a href="#Disneyland park"><strong>Disneyland park</strong></a></li></p>

<H4 id="Golden Gate Bridge"><strong> Golden Gate Bridge</strong></H4> 
<p>The Golden Gate Bridge near San Francisco is one of the most visited tourist attractions in California and the US. Spanning over the San Francisco Bay for more than a mile, this famous landmark is one of the world’s most photographed bridges. The famous red-orange color of the bridge was specifically chosen to make the bridge more easily visible through the thick fog that frequently shrouds the bridge. The splendor of this bridge can be experienced by driving, walking, cycling or participating in a walking tour to learn about the rich history of the bridge. 
<br>
<br>
      <img src="https://upload.wikimedia.org/wikipedia/commons/0/0c/GoldenGateBridge-001.jpg"width="400">
</p>

 <H4 id="Yosemite National Park"><strong> Yosemite National Park</strong></H4>
 <p>It’s located in Yosemite National Park in the Sierra Nevada Mountains of central eastern California. The park isn’t just a great valley, but a shrine to human foresight, the strength of granite, the power of glaciers, the persistence of life, and the tranquility of the High Sierra.First protected in 1864, Yosemite National Park is best known for its waterfalls, but within its nearly 1,200 square miles, you can find deep valleys, grand meadows, ancient giant sequoias, a vast wilderness area, and much more.
<br>
<br>
       <img src="https://upload.wikimedia.org/wikipedia/commons/0/06/Yosemite_National_Park_Mountains_Waterfall.jpg" width='400'> </p>

 
  <H4 id="Disneyland park"><strong> Disneyland park</strong></H4>
   <p>Located in Anaheim, Disneyland is a world-famous amusement park where Walt Disney movies and characters all come to life in a magical, make-believe kingdom. Featuring thrilling rides, roller coasters, dazzling shows and colorful districts packed with restaurants and shops. There are a lot of themed neighborhoods like Main Street, USA... You can also visit Tarzan’s Treehouse in Adventureland or meet Disney characters like Mickey Mouse, Goofy and Donald Duck in Mickey’s Toontown.
<br>
<br>
         <img src="https://upload.wikimedia.org/wikipedia/commons/b/ba/Castillo_de_Disneyland.jpg" width="400"> </p>
            
 </body>
</html>
