  <!DOCTYPE html>
<html>
    <head>
        
     
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Project: Travel webpage</title>
        <style>
          
        
body  {
  background-color:lightsalmon;
 color: lightcyan;
}
              .button {
  border-radius: 4px;
  background-color:lightcyan;
  border: none;
  color: lightsalmon;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.button:hover span {
  padding-right: 25px;
}
.button:hover span:after {
  opacity: 1;
  right: 0;
}
     </style>
     </head>
<body>
 <h2 id="capital"><strong>Capital</strong></h2> 
        <p>The capital from California is Sacramento. You can find the California state Capitol here. The Capitol was built between 1861 and 1874.
        <br><img src="https://upload.wikimedia.org/wikipedia/commons/3/3e/California_State_Capital.png" width="300"></p> 
  <li> <a href="Startpagina.html" <button class="button"><span> klik hier om terug naar da startpagina te gaan </span></button> </a> </li>

 </body>
</html>
