  <!DOCTYPE html>
<html>
    <head>
        
     
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <title>Project: Destination de rêve</title>
        <style>
          
        
body  {
  background-color:Black;
 color: white;
}
  .button {
  border-radius: 4px;
  background-color:#4B6285;
  border: none;
  color: White;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.button:hover span {
  padding-right: 25px;
}
.button:hover span:after {
  opacity: 1;
  right: 0;
}
          * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 900px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
     </style>
     </head>
<body>
  <h2 id="Paris"><strong> Disneyland et l'hotel</strong></h2> 
  <div class="slideshow-container">
    
<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="32.jpg" style="width:100%">
   <div class="text">l'hôtel</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="33.jpg" style="width:100%">
   <div class="text">le feu d'artifice</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="10.jpg" style="width:100%">
   <div class="text">l'interieur, chambre à coucher</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="34.jpg" style="width:100%">
   <div class="text">l'interieur</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="9.jpg" style="width:100%">
  <div class="text">La piscine</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
</div>
   <h4 id="Paris"><strong> Disneyland paris</strong></h4> 
<p>Disneyland Paris est un parc d'attraction magique que vous pouvez trouver à Coupvray, situé près de Paris. Disneyland est un parc magique que j'ai moi-même visité plusieurs fois depuis mon enfance. Bien que j'aie visité ce parc plus souvent, l'expérience magique est toujours aussi spéciale. Ce parc est pour tous les âges, les petits enfants peuvent rencontrer des personnages de Disney et il y a aussi quelques attractions disponibles pour eux. Pour les adolescents et les adultes, il y a bien sûr aussi la possibilité d'avoir des personnages Disney et il y a beaucoup plus d'attractions disponibles. Il y en a pour tous les goûts parce que vous y trouverez des histoires passionnantes, rapides, calmes ou des attractions avec lesquelles vous pourrez interagir. Cependant, le parc a également été magnifiquement décoré, ce qui donne à lui seul l'impression que vous avez fini dans un monde différent. Le soir, vous pouvez également profiter du spectaculaire feu d'artifice.
Disney propose également des excursions à Paris, le transport est organisé par eux. Ceci n'est pas inclus dans le prix. </p>

 <h4 id="Paris"><strong> L'Hôtel </strong></h4> 
<p>Cet hôtel est mon préféré, malheureusement celui-ci est aussi le plus cher. Si vous pensez à aller à Disney, il y a beaucoup d'autres hôtels avec leur propre thème qui sont moins chers. 
Cet hôtel est mon préféré car vous pouvez toujours profiter de la magie de Disney ici. Le matin, ils offrent le petit-déjeuner avec des personnages Disney, ce qui n'est possible nulle part ailleurs à Disney. Vous pouvez également trouver l'hôtel juste à l'entrée du parc d'attractions et si vous avez de la chance, vous pouvez voir le feu d'artifice depuis votre chambre d'hôtel la nuit. Cet hôtel est aussi le seul hôtel où Walt Disney a aidé à la décoration, ce qui rend cet hôtel très spécial. Il y a aussi des services que vous pouvez apprécier tels que : une piscine, un beau buffet de petit-déjeuner, ...... </p>
      
   <br>
            <br>
            <br>
  <li> <a href="frans_destinationdereve.html " <button class="button"><span> retourner à l'accueil </span></button> </a> 
  
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
 </body>
</html>
