<!DOCTYPE html>
<html>
<head>
        
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Project: Destination de rêve</title>
        <style>
            h1 { background-color:black;
               
                 color: white;
                font-family: hinting;
                  width: 415px;   }
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing:  border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}
/* Slideshow container */
.container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.tablink {
    background-color:black;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
}
.tablink:hover {
    background-color: black;
}
/* Style the tab content */
.tabcontent {
    color: white;
    display: none;
    padding: 50px;
    text-align: center;
}
#P{background-color:#4B6285;}
#L{background-color:#8AA6D1;}
#S{background-color:#FE9C5B;}
#D{background-color:#FFAC75;}

            
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}


/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* Caption text */
.text {
  color: white;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 200px;
  text-align: center;
  background-color: black;
}
/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
  /* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: black;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: white;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
            
</style>
<body>
       
        
         <h1 class="hoofding"> Destination de rêve en France </h1>
       
<a href="paris.html"<div id="P" class="tabcontent"><span><h2>Paris</h2><p>Sacramento is the capital of California </p></span> </a>
</div>
<a href="La_gastronomie.html"<div id="L" class="tabcontent"><span><h2>Les nourritures</h2><p>A look at the population of California and some important city's. </p></span> </a> 
</div>
<a href="site_touristique.html"<div id="S" class="tabcontent"><span><h2>Site touristiqu</h2><p>Some attractions of California. </p></span> </a>
</div>
<a href="Disneyland_et_l'hotel.html"<div id="D" class="tabcontent"><span><h2>Disneyland et l'hôtel</h2><p>Some Trip Info of California. </p></span> </a>
</div>


    

<button class="tablink" onclick="openCity('P', this, '#4B6285')" >Paris</button>
<button class="tablink" onclick="openCity('L', this, '#8AA6D1')">La gastronomie</button>
<button class="tablink" onclick="openCity('S', this, '#FE9C5B')">Site touristique</button>
<button class="tablink" onclick="openCity('D', this, '#FFAC75')">Disneyland et l'hôtel</button>

<br>
<br>
<br>
<br>
<br>


<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="dia1.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="dia2.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>  
    <img src="dia3.png" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
      <img src="dia4.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
     <img src="dia5.png" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
      <img src="dia6.png" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="dia1.png" style="width:100%" onclick="currentSlide(1)" alt="Paris">
    </div>
    <div class="column">
      <img class="demo cursor" src="dia2.png" style="width:100%" onclick="currentSlide(2)" alt="Les nourritures">
    </div>
    <div class="column">
      <img class="demo cursor" src="dia3.png" style="width:100%" onclick="currentSlide(3)" alt="Les nourritures">
    </div>
    <div class="column">
      <img class="demo cursor" src="dia4.png" style="width:100%" onclick="currentSlide(4)" alt="Les nourritures">
    </div>
    <div class="column">
      <img class="demo cursor" src="dia5.png" style="width:100%" onclick="currentSlide(5)" alt="Boissons">
    </div>    
    <div class="column">
      <img class="demo cursor" src="dia6.png" style="width:100%" onclick="currentSlide(6)" alt="Site touristique">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}

        function openCity(cityName,elmnt,color) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(cityName).style.display = "block";
    elmnt.style.backgroundColor = color;
}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
        
  
        </script>
</body>
</html>
