
<!DOCTYPE html>
<html>
    <head>
     
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Project: Travel webpage</title>
        <style>
            
         

body {font-family: "Lato", sans-serif;
     background-image: url(" https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwiwopvWlJfeAhWOyqQKHfHEBacQjRx6BAgBEAU&url=https%3A%2F%2Fwww.cnn.com%2Ftravel%2Fdestinations%2Fcalifornia&psig=AOvVaw1QhB9Q941qSDHVA9lH-lk7&ust=1540198499035345");}
            
            
            
.tablink {
    background-color:lightsalmon;
    color: lightcyan;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
}
.tablink:hover {
    background-color: #777;
}
/* Style the tab content */
.tabcontent {
    color: lightcyan;
    display: none;
    padding: 50px;
    text-align: center;
}
#Capital {background-color:#7F0000;}
#Population {background-color:#98150C;}
#Attractions {background-color:#942007;}
#Trip_Info {background-color:#AA170D;}
#Tourism {background-color:#B2180E;}
</style>
         
    </head>
    <body>
    
        <h1 class="hoofding"> Travel to california</h1>
        
        
       
   <a href="capital.html"<div id="Capital" class="tabcontent"><span><h1>Capital</h1><p>Sacramento is the capital of California </p></span> </a>
  
</div>


   <a href="Population.html"<div id="Population" class="tabcontent"><span><h1>Population</h1><p>A look at the population of California and some important city's. </p></span> </a>
  
</div>
 <a href="Attractions.html"<div id="Attractions" class="tabcontent"><span><h1>Attractions</h1><p>Some attractions of California. </p></span> </a>
  
</div>

<a href="Trip_Info.html"<div id="Trip_Info" class="tabcontent"><span><h1>Trip Info</h1><p>Some Trip Info of California. </p></span> </a>
  
</div>

<a href="Tourism.html"<div id="Tourism" class="tabcontent"><span><h1>Tourism</h1><p>Tourism of Califonia. </p></span> </a>
  
</div>

    

<button class="tablink" onclick="openCity('Capital', this, '#7F0000')" >Capital</button>
<button class="tablink" onclick="openCity('Population', this, '#98150C')">Population</button>
<button class="tablink" onclick="openCity('Attractions', this, '#942007')">Attractions</button>
<button class="tablink" onclick="openCity('Trip_Info', this, '#AA170D')">Trip Info</button>
<button class="tablink" onclick="openCity('Tourism', this, '#B2180E')">Tourism</button>

<script>
function openCity(cityName,elmnt,color) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(cityName).style.display = "block";
    elmnt.style.backgroundColor = color;
}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>





    </body>
</html>
