  <!DOCTYPE html>
<html>
    <head>
        
     
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <title>Project: Destination de rêve</title>
        <style>
          
        
body  {
  background-color:Black;
 color: white;
}
  .button {
  border-radius: 4px;
  background-color:#4B6285;
  border: none;
  color: White;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.button:hover span {
  padding-right: 25px;
}
.button:hover span:after {
  opacity: 1;
  right: 0;
}
          * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 900px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
     </style>
     </head>
<body>
  <h2 id="La Gastronomie"><strong>La Gastronomie</strong></h2> 
  <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 13</div>
  <img src="17.jpg" style="width:100%">
  <div class="text">Le Pastis</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 13</div>
  <img src="16.jpg" style="width:100%">
   <div class="text">Le Kir</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 13</div>
  <img src="2.jpg" style="width:100%">
  <div class="text">Le jus d'orange</div>
</div>
    
   <div class="mySlides fade">
  <div class="numbertext">4 / 13</div>
  <img src="3.jpg" style="width:100%">
  <div class="text"> Le vin </div>
</div>
  <div class="mySlides fade">
  <div class="numbertext">5 / 13</div>
  <img src="18.jpg" style="width:100%">
  <div class="text"> Le puits d'amour </div>
</div>
   <div class="mySlides fade">
  <div class="numbertext">6 / 13</div>
  <img src="19.jpg" style="width:100%">
  <div class="text"> Le Paris-Brest </div>
</div>
     <div class="mySlides fade">
  <div class="numbertext">7 / 13</div>
  <img src="20.jpg" style="width:100%">
  <div class="text"> Le croissant</div>
</div>
  <div class="mySlides fade">
  <div class="numbertext">8 / 13</div>
  <img src="22.jpg" style="width:100%">
  <div class="text"> L'eclaires </div>
</div>
      <div class="mySlides fade">
  <div class="numbertext">9 / 13</div>
  <img src="21.jpg" style="width:100%">
  <div class="text"> Le baguette </div>
</div>
       <div class="mySlides fade">
  <div class="numbertext">10 / 13</div>
  <img src="23.jpg" style="width:100%">
  <div class="text"> La brioche </div>
</div>
    <div class="mySlides fade">
  <div class="numbertext">10 / 13</div>
  <img src="24.jpg" style="width:100%">
  <div class="text"> La fougasse</div>
</div>
    <div class="mySlides fade">
  <div class="numbertext">11 / 13</div>
  <img src="25.jpg" style="width:100%">
  <div class="text"> L'esgargot</div>
</div>
    <div class="mySlides fade">
  <div class="numbertext">12 / 13</div>
  <img src="26.jpg" style="width:100%">
  <div class="text"> Le ratatouille</div>
</div>
      <div class="mySlides fade">
  <div class="numbertext">13 / 13</div>
  <img src="27.jpg" style="width:100%">
  <div class="text"> le coq au vin</div>
</div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
   <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
   <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span> 
    <span class="dot" onclick="currentSlide(10)"></span> 
   <span class="dot" onclick="currentSlide(11)"></span> 
  <span class="dot" onclick="currentSlide(12)"></span> 
  <span class="dot" onclick="currentSlide(13)"></span> 
</div>
 <p>En général, la France est connue pour ses plats, ses desserts, ses gâteaux au café, ses boissons et ses pâtisseries.
     Les Français, par contre, sont très fiers de leur cuisine. 
     C'est pourquoi il faut visiter quelque restaurants quand vous êtes à Paris, pour déguster certains de ces plats typiques. 
     Essayez aussi de sortir de votre zone de confort, d'essayer de nouvelles choses et laissez-vous convaincre par la gastronomie de la france.</p>
     
      
   <br>
            <br>
            <br>
  <li> <a href="frans_destinationdereve.html " <button class="button"><span> retourner à l'accueil </span></button> </a> 
  <a href="site_touristique.html " <button class="button"><span>       Site touristique </span></button> </a> </li>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
 </body>
</html>
