
<!DOCTYPE html>
<html>
    <head>
        
     
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Project: Travel webpage</title>
        <style>
            h1 { background-color:lightsalmon;
               
                 color: lightcyan;
                font-family: hinting;
                  width: 270px;   }
        
body  {
  background-image: url("https://dynaimage.cdn.cnn.com/cnn/q_auto,w_1024,c_fill,g_auto,h_576,ar_16:9/http%3A%2F%2Fcdn.cnn.com%2Fcnnnext%2Fdam%2Fassets%2F170606120957-california---travel-destination---shutterstock-220315747.jpg");
  background-color:lightsalmon;
  height: 800px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
                      
            
.tablink {
    background-color:lightsalmon;
    color: lightcyan;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
}
.tablink:hover {
    background-color: lightsalmon;
}
/* Style the tab content */
.tabcontent {
    color: lightcyan;
    display: none;
    padding: 50px;
    text-align: center;
}
#Capital {background-color:#7F0000;}
#Population {background-color:#98150C;}
#Attractions {background-color:#942007;}
#Trip_Info {background-color:#AA170D;}
#Tourism {background-color:#B2180E;}
            
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: lightcyan;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: lightsalmon;
}

/* Caption text */
.text {
  color: lightcyan;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 200px;
  text-align: center;
  background-color: lightsalmon;
}

/* Number text (1/3 etc) */
.numbertext {
  color: lightcyan;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: lightsalmon;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: lightcyan;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
            


</style>
         
    </head>
    <body>
        <h1 class="hoofding"> Travel to california</h1>
        
        
       
   <a href="capital.html"<div id="Capital" class="tabcontent"><span><h2>Capital</h2><p>Sacramento is the capital of California </p></span> </a>
  <span onclick="this.parentElement.style.display='none'">x</span>
</div>


   <a href="Population.html"<div id="Population" class="tabcontent"><span><h2>Population</h2><p>A look at the population of California and some important city's. </p></span> </a>
  
</div>
 <a href="Attractions.html"<div id="Attractions" class="tabcontent"><span><h2>Attractions</h2><p>Some attractions of California. </p></span> </a>
  
</div>

<a href="Trip_Info.html"<div id="Trip_Info" class="tabcontent"><span><h2>Trip Info</h2><p>Some Trip Info of California. </p></span> </a>
  
</div>

<a href="Tourism.html"<div id="Tourism" class="tabcontent"><span><h2>Tourism</h2><p>Tourism of Califonia. </p></span> </a>
  
</div>

    

<button class="tablink" onclick="openCity('Capital', this, '#7F0000')" >Capital</button>
<button class="tablink" onclick="openCity('Population', this, '#98150C')">Population</button>
<button class="tablink" onclick="openCity('Attractions', this, '#942007')">Attractions</button>
<button class="tablink" onclick="openCity('Trip_Info', this, '#AA170D')">Trip Info</button>
<button class="tablink" onclick="openCity('Tourism', this, '#B2180E')">Tourism</button>
<br>
<br>
<br>
<br>
<br>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="A.jpg" style="width:100%">
  <div class="text">California</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="B2.jpg" style="width:100%">
  <div class="text">Capital from Sacramento</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="C2.jpg" style="width:100%">
  <div class="text">Statistic of population</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="D.png" style="width:100%">
  <div class="text">Golden Gate Bridge (night time)</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="e.jpg" style="width:100%">
  <div class="text">Yosemite National Park</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="F.jpg" style="width:100%">
  <div class="text">Disneyland park Anaheim"</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
    function openCity(cityName,elmnt,color) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(cityName).style.display = "block";
    elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();

</script>






    </body>
</html>
