<!DOCTYPE html>
<html>
    <head>
        
     
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Project: Travel webpage</title>
        <style>
          
        
body  {
  background-color:lightsalmon;
 color: lightcyan;
}
              .button {
  border-radius: 4px;
  background-color:lightcyan;
  border: none;
  color: lightsalmon;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.button:hover span {
  padding-right: 25px;
}
.button:hover span:after {
  opacity: 1;
  right: 0;
}
     </style>
     </head>
<body>
  <h2 id="tourism"><strong>Tourism</strong></h2>
<p><li>There are people who come for the beach and lay all the day near the beach. Because California has a long coastal line so a lot of beach and it are also beautiful beaches. At some beaches you can surf on the waves =coastal tourism</li><br>
<li>You can visit beautiful nature parks in California because it’s a land with a beautiful landscape and breathtaking views =nature tourism</li><br>
<li>You can visit a lot of theatre’s, museums, for example: The old Globe theatre, the Golden Gate Bridge… = cultural tourism </li> <br><li>There are a couple of amusement parks in California for example: Disney world, Universal Studios… = amusement park tourism </li> <br>
<li>There are a lot of zoo’s and sea parks with species that you can’t find anywhere else = zoo tourism </li> <br></p>
      <br>
            <br>
   <li> <a href="Startpagina.html" <button class="button"><span> klik hier om terug naar da startpagina te gaan </span></button> </a> </li>

 </body>
</html>
